\select@language {portuguese}
\contentsline {section}{\numberline {1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Actividades}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Classe abstracta Activity}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Indoor,Outdoor e actividades desportivas}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Comparadores e Interfaces}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Utilizadores}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Classe abstracta Person}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Classes User e Admin}{6}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Comparators}{7}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Statistics}{7}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Recordes Pessoais}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Classe abstracta Record}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}DistancePerTime e TimePerDistance}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}ListRecords}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Interfaces}{9}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Eventos}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Classe abstracta \textit {Event}}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Tipo de Evento}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Simula\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Ranking}{11}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}F\IeC {\'o}rmulas}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}F\IeC {\'o}rmula das Calorias}{11}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}F\IeC {\'o}rmula para a Simula\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es finais}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Construtores}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vari\IeC {\'a}veis inutilizadas}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Actualiza\IeC {\c c}\IeC {\~a}o de estados}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Anexos}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Imagens da aplica\IeC {\c c}\IeC {\~a}o}{15}{subsection.3.1}
