\select@language {portuguese}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura das actividades}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparador CompareActivity}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de actividades que implementam as interfaces Distance,VerticalDistance e UserVs}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura das classes User e Admin}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura dos recordes}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura dos Eventos}}{9}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Menu login}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Menu registar na aplica\IeC {\c c}\IeC {\~a}o}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Menu principal do utilizador}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Menu adicionar actividade}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Menu ver recordes}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Menu ver actividades(estat\IeC {\'\i }sticas)}}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Menu eventos do administrador}}{20}{figure.13}
