\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividades}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura das actividades}}{3}}
\newlabel{fig:actividades}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classe abstracta Activity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indoor,Outdoor e actividades desportivas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comparadores e Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classe Abstracta Person}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura das actividades}}{4}}
\newlabel{fig:actividades}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eventos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classe abstracta Event}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}}
