\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividades}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classe abstracta Activity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classe Abstracta Person}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classe abstracta Event}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
