\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividades}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura das actividades}}{2}}
\newlabel{fig:actividades}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classe abstracta Activity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indoor,Outdoor e actividades desportivas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comparadores e Iterfaces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparador Activity}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilizadores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura das classes User e Admin}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classe abstracta Person}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classes User e Admin}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comparators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recordes Pessoais}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura dos recordes}}{5}}
\newlabel{fig:recordes}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classe abstracta Record}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DistancePerTime e TimePerDistance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ListRecords}{6}}
