\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividades}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura das actividades}}{2}{figure.1}}
\newlabel{fig:actividades}{{1}{2}{Estrutura das actividades}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classe abstracta Activity}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indoor,Outdoor e actividades desportivas}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comparadores e Interfaces}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparador CompareActivity}}{4}{figure.2}}
\newlabel{fig:CompareActivity}{{2}{4}{Comparador CompareActivity}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de actividades que implementam as interfaces Distance,VerticalDistance e UserVs}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilizadores}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura das classes User e Admin}}{5}{figure.4}}
\newlabel{fig:utilizadores}{{4}{5}{Estrutura das classes User e Admin}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classe abstracta Person}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classes User e Admin}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comparators}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Statistics}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recordes Pessoais}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classe abstracta Record}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura dos recordes}}{7}{figure.5}}
\newlabel{fig:recordes}{{5}{7}{Estrutura dos recordes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DistancePerTime e TimePerDistance}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}ListRecords}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Interfaces}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eventos}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura dos Eventos}}{8}{figure.6}}
\newlabel{fig:eventos}{{6}{8}{Estrutura dos Eventos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Classe abstracta \textit  {Event}}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tipo de Evento}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Simula\IeC {\c c}\IeC {\~a}o}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Ranking}{10}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}F\IeC {\'o}rmulas}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}F\IeC {\'o}rmula das Calorias}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}F\IeC {\'o}rmula para a Simula\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.1.5.2}}
