\select@language {portuguese}
\contentsline {section}{\numberline {1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {1.1}Actividades}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Classe abstracta Activity}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Indoor,Outdoor e actividades desportivas}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Comparadores e Iterfaces}{3}
\contentsline {subsection}{\numberline {1.2}Utilizadores}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Classe abstracta Person}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Classes User e Admin}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Comparators}{5}
\contentsline {subsection}{\numberline {1.3}Eventos}{5}
\contentsline {subsection}{\numberline {1.4}Classe abstracta Event}{5}
\contentsline {subsection}{\numberline {1.5}}{5}
