\select@language {portuguese}
\contentsline {section}{\numberline {1}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Actividades}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Classe abstracta Activity}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Indoor,Outdoor e actividades desportivas}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Comparadores e Interfaces}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Utilizadores}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Classe abstracta Person}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Classes User e Admin}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Comparators}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Statistics}{6}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Recordes Pessoais}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Classe abstracta Record}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}DistancePerTime e TimePerDistance}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}ListRecords}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Interfaces}{8}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Eventos}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Classe abstracta \textit {Event}}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Tipo de Evento}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Simula\IeC {\c c}\IeC {\~a}o}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Ranking}{10}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}F\IeC {\'o}rmulas}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}F\IeC {\'o}rmula das Calorias}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}F\IeC {\'o}rmula para a Simula\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es finais}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Construtores}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vari\IeC {\'a}veis inutilizadas}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Actualiza\IeC {\c c}\IeC {\~a}o de estados}{13}{subsection.2.3}
