\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Actividades}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Classe abstracta \textit  {Activity}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Utilizadores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Classe abstracta \textit  {Person}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Classes \textit  {User} e \textit  {Admin}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Comparador}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Statistics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Classe abstracta \textit  {Record}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}\textit  {DistancePerTime} e \textit  {TimePerDistance}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}\textit  {ListRecords}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Eventos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Classe abstracta \textit  {Event}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Tipo de Evento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Simula\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Ranking}{4}}
