\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Classe abstracta Event}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Tipo de Evento}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Classe abstracta Activity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Classe abstracta Person}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Classes User e Admin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Comparators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Statistics}{2}}
