\select@language {portuges}
\contentsline {section}{\numberline {1}Estrutura da aplica\c c\~ao}{3}
\contentsline {subsection}{\numberline {1.1}Classe Piloto}{3}
\contentsline {subsection}{\numberline {1.2}Classe Abstracta Veiculo}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Classe PC1}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Classe PC2}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Classe GT}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Classe SC}{4}
\contentsline {subsection}{\numberline {1.3}Interface Hibrido}{4}
\contentsline {subsection}{\numberline {1.4}Classe Circuito}{4}
\contentsline {subsection}{\numberline {1.5}Classe Corrida}{5}
\contentsline {subsection}{\numberline {1.6}Classe Classifica\c c\~ao}{5}
\contentsline {subsection}{\numberline {1.7}Classe Aposta}{6}
\contentsline {subsection}{\numberline {1.8}Classe Jogador}{6}
\contentsline {subsection}{\numberline {1.9}Classe Campeonato}{7}
\contentsline {subsection}{\numberline {1.10}Classe Simula\c c\~ao}{7}
\contentsline {subsection}{\numberline {1.11}Classe Main}{8}
\contentsline {section}{\numberline {2}Decis\~oes a Destacar}{9}
\contentsline {subsection}{\numberline {2.1}Fiabilidades}{9}
\contentsline {subsection}{\numberline {2.2}Motores h\IeC {\'\i }bridos}{9}
\contentsline {subsection}{\numberline {2.3}Tempos de Voltas}{9}
\contentsline {subsection}{\numberline {2.4}Odds}{10}
\contentsline {subsection}{\numberline {2.5}Limita\c c\~oes}{10}
\contentsline {section}{\numberline {3}Extensionabilidade}{10}
